{
  "name": "mdx-preview",
  "version": "0.1.2",
  "description": "Preview MDX in Obsidian, with support for Code Hike",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test": "playwright test"
  },
  "keywords": [
    "mdx",
    "obsidian",
    "codehike"
  ],
  "author": "jovialio",
  "repository": "https://github.com/jovialio/obsidian-mdx",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.57",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "esbuild": "0.17.3",
    "obsidian": "^1.0.0",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "codehike": "1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
